class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        if x == 0:
            return x
        sx = str(x)
        nsx = ""
        for y in sx:
            nsx = y + nsx
        boo = True
        while boo is True:
            if nsx[0] is "0":
                nsx = nsx[1:len(nsx)]
            else:
                boo  = False
        if nsx[len(nsx)-1] == '-':
            nsx = nsx[0:len(nsx)-1]
            nsx = '-' + nsx
        if int(nsx) < -2**31 or int(nsx) > 2**31-1:
            return 0
        return nsx
